{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red255\green255\blue255;\red146\green26\blue32;
\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c100000\c100000\c100000;\cssrgb\c64706\c16471\c16471;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 !DOCTYPE\cf5  html\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 html\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 head\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 title\cf2 >\cf0 Hello World!\cf2 <\cf4 /title\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 link\cf5  rel\cf2 ="stylesheet"\cf5  href\cf2 ="bluestyle.css">\cf0 \cb1 \
\cf2 \cb3 <\cf4 /head\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 body\cf2 >\cf0 \cb1 \
\
\cf2 \cb3 <\cf4 h1\cf2 >\cf0 Hello world!\cf2 <\cf4 /h1\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 div\cf2 ><\cf4 img\cf5  src\cf2 ="img_hello_world.jpg"\cf5  alt\cf2 ="Hello World from Space"\cf5 \cb1 \
\cb3 style\cf2 ="width:100%;max-width:960px"><\cf4 /div\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 p\cf2 >\cf0 This is the first file in my new Git Repo.\cf2 <\cf4 /p\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 p\cf2 >\cf0 A new line in our file!\cf2 <\cf4 /p\cf2 >\cf0 \cb1 \
\
\cf2 \cb3 <\cf4 /body\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 /html\cf2 >}