{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\cb1 \
\cb2 <html>\cb1 \
\cb2 <head>\cb1 \
\cb2 <title>Hello World!</title>\cb1 \
\cb2 <link rel="stylesheet" href="bluestyle.css">\cb1 \
\cb2 </head>\cb1 \
\cb2 <body>\cb1 \
\
\cb2 <h1>Hello world!</h1>\cb1 \
\cb2 <div><img src="img_hello_world.jpg" alt="Hello World from Space" style="width:100%;max-width:640px"></div>\cb1 \
\cb2 <p>This is the first file in my new Git Repo.</p>\cb1 \
\cb2 <p>This line is here to show how merging works.</p>\cb1 \
\cb2 <div><img src="img_hello_git.jpg" alt="Hello Git" style="width:100%;max-width:640px"></div>\cb1 \
\
\cb2 </body>\cb1 \
\cb2 </html>}